# Clippit

Clippit/: Clippit.csproj
Clippit/Word/: WmlToHtmlConverter.cs
