<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- 커스텀 포크 패키지 식별자/버전. nupkg 파일명 = Clippit.3.5.1_custom.1.0.7.nupkg
         (NuGet 버전 문자열엔 '_' / 4단계 숫자 불가 → "3.5.1_custom" 은 PackageId 로, 버전은 1.0.7) -->
    <PackageId>Clippit.3.5.1_custom</PackageId>
    <Version>1.0.7</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>logo.jpeg</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>OpenXML;PowerTools;PowerPoint;Word;Excel;HTML</PackageTags>
    <Description>Fresh PowerTools for OpenXml</Description>
    <PackageProjectUrl>https://github.com/sergey-tihon/Clippit</PackageProjectUrl>
    <!-- Opt into trimmer analysis during dotnet build so trim warnings surface early.
         WmlToXml.ApplyContentTypes is intentionally annotated [RequiresDynamicCode] /
         [RequiresUnreferencedCode] because it constructs Regex from user-supplied XML.
         All other library code is trim-safe. -->
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\docs\images\logo.jpeg" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
